<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <script src="https://rawgithub.com/xylphid/vanilla/master/vanilla.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../vanilla.select.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="../vanilla.select.css">
        <style type="text/css">
        body {
            box-shadow:0px 0px 5px #000;
            display:flex;
            flex-direction:column;
            font-family:Roboto, Arial, sans-sherif;
            font-size:16px;
            font-weight:300;
            margin:0 auto;
            padding:10px 20px;
            width:1000px;
        }
        h1, h2 {
            color:#6f3e92;
            font-size:48px;
            font-weight:normal;
        }
        h2 {
            font-size:30px;
            margin-left:20px;
        }
        pre {
            box-shadow: 0px 0px 2px #000;
            background-color:#F0F0F0;
        }
        a {
            cursor:pointer;
            text-decoration:none;
            color:#6f3e92;
            transition:all 200ms ease;
        }
        a:hover {
            text-shadow: 2px 2px 2px rgba(0,0,0,0.333);
        }
        body > div[id^=example] .highlight { background:yellow; }
        div.example a { padding:5px; }
        .highlight {
            background-color:rgba(0,0,0,0.04);
            border-radius:3px;
            padding:0 2px;
        }
        pre {
            overflow:auto;
        }
        </style>
    </head>
    <body>
        <h1>Vanilla select</h1>

        Vanilla select is a simple overlay for select and multiple select in Vanilla-JS.

        <h2>Use vanilla select</h2>
        <!-- Single image automatic -->
        <p class="tutorial">Add <span class="highlight">beautify</span> class to your select and you shall see some magic.</p>
        <div id="example-1" class="example">
            <select multiple="multiple" class="beautify" style="width:350px;">
                <option selected="selected">Apple</option>
                <option>Orange</option>
                <option selected="selected">Banana</option>
                <option>Lemon</option>
            </select>
            <select multiple="multiple" class="beautify">
                <option selected="selected">Red</option>
                <option>Yellow</option>
                <option selected="selected">Purple</option>
                <option>Crimson</option>
            </select>
            <select class="beautify">
                <option>Jedi</option>
                <option>Sith</option>
                <option>Clone</option>
                <option selected="selected">Bounty Hunter</option>
            </select>
        </div>
        <pre><code>
    &lt;select multiple="multiple" class="beautify" style="width:350px;"&gt;
        &lt;option selected="selected">Apple&lt;/option>
        &lt;option>Orange&lt;/option>
        &lt;option selected="selected">Banana&lt;/option>
        &lt;option>Lemon&lt;/option>
    &lt;/select>
    &lt;select multiple="multiple" class="beautify">
        &lt;option selected="selected">Red&lt;/option>
        &lt;option>Yellow&lt;/option>
        &lt;option selected="selected">Purple&lt;/option>
        &lt;option>Crimson&lt;/option>
    &lt;/select>
    &lt;select class="beautify">
        &lt;option>Jedi&lt;/option>
        &lt;option>Sith&lt;/option>
        &lt;option>Clone&lt;/option>
        &lt;option selected="selected">Bounty Hunter&lt;/option>
    &lt;/select>
        </code></pre>

        <h2>Options</h2>

        <pre><code>
    vanilla.select.defaults = {
        placeholder: {
            maxLength: 2,
            empty: 'No selection',
            overflow: '{0} items selected'
        }
    }
        </code></pre>

        <script type="text/javascript">
        </script>
    </body>
</html>